
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocHhha3pvZGtoaXJ2aXlqaGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDEzNzQsImV4cCI6MjA2Mjk3NzM3NH0.VdRS6I9icDy-6ma3t0Gq_fQLg0QoeebhHuxiD8951WQ
VITE_SUPABASE_URL=https://ahpxakzodkhirviyjheh.supabase.co